<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Hyperion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="js/vendor/leaflet/leaflet.css" />
        <link rel="stylesheet" href="js/vendor/leaflet/plugins/MarkerCluster/MarkerCluster.css" />
        <link rel="stylesheet" href="js/vendor/leaflet/plugins/MarkerCluster/MarkerCluster.Default.css" />
        <link rel="stylesheet" href="js/vendor/bootstrap-3.0.0/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="js/vendor/bootstrap-3.0.0/plugins/datepicker/css/datepicker.css" />
        <style>
            ::root {
                var-map-ui-width: 20;
            }
            body {
                padding: 0;
                margin: 0;
            }
            html, body, #map {
                height: 100%;
            }
            #map {
                height:100%;
                overflow:hidden;
            }
            #map-ui {
                display:none;
                position: absolute;
                z-index: 1000;
                right: 0px;
                width: 80%;
                height: 100%;
                background: black;
                border-left: 1px solid #CCC;
                overflow: auto;
                box-sizing: border-box;
                background: rgba(0, 0, 0, .3);
            }
            #searchControls {
                position: absolute;
                right: 0px;
                opacity:1;
                z-index: 1000;
                top: 10px !important;
                display: block;
            }
            #eventCarousel {
                position: absolute;
                bottom: 0px;
                opacity:0.8;
                z-index: 1000;
                display: block;
                width:100%;
                display:'';
            } 
            .navbar{
                top:0;
                width:100%;
                margin-bottom:0;
            }
            #dArrow{
                position: absolute;
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-search"></span>Search</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <form class="navbar-form navbar-left" role="search">
                        <input id="long_input" class="datepicker" type="text" placeholder="Start Date" data-date-format="dd-mm-yyyy">
                        <span class="glyphicon glyphicon-calendar"></span>
                        <input id="long_input" class="datepicker" type="text" placeholder="End Date" data-date-format="dd-mm-yyyy">
                        <span class="glyphicon glyphicon-calendar"></span>
                        <button type="button" class="btn btn-primary btn-lgbtn-xs">GO!</button>
                </form>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <img id= "dArrow" src="imgs/downward_arrow.png">
        <div id="map"></div>

        <div id="eventCarousel" class="carousel slide">
            <!-- Carousel items -->
            <div id="carouselContent" class="carousel-inner"></div>
            <!--/carousel-inner-->
            <a class="left carousel-control" href="#eventCarousel" data-slide="prev">‹</a>
            <a class="right carousel-control" href="#eventCarousel" data-slide="next">›</a>
        </div>
        <!--/myCarousel-->
        <script src="js/vendor/jquery-2.0.3.js"></script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/backbone.js"></script>
        <script src="js/vendor/bootstrap-3.0.0/dist/js/bootstrap.js"></script>
        <script src="js/vendor/bootstrap-3.0.0/plugins/datepicker/js/bootstrap-datepicker.js"></script>
        <script src="js/vendor/leaflet/leaflet-src.js"></script>
        <script src="js/vendor/leaflet/plugins/MarkerCluster/leaflet.markercluster-src.js"></script>
        <script src="js/Views/Map/MapView.js"></script>
        <script src="js/Views/Map/MapSearchArea.js"></script>
        <script src="js/Models/Map/FeatureModel.js"></script>
        <script src="js/Collections/Map/FeatureCollection.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>